<!DOCTYPE html>
<html lang="es">
<head>
  <title>Multiplicación</title>
</head>
<body>
  <form action="/multiplicar" method="post">
    <h1>Multiplicación de dos números enteros</h1>
    <label for="a">Primer número:</label>
    <br>
    <input type="text" name="a" id="a">
    <br>
    <label for="b">Segundo número:</label>
    <br>
    <input type="text" name="b" id="b">
    <br>
    <button type="submit">Multiplicar!</button>
  </form>  
</body>
</html>