<!DOCTYPE html>
<html lang="es">
<head>
  <title>Suma</title>
</head>
<body>
  <form action="/sumar" method="post">
    <h1>Suma de digitos</h1>
    <label for="a">Primer número:</label>
    <br>
    <input type="text" name="a" id="a">
    <br>
    <label for="b">Segundo número:</label>
    <br>
    <input type="text" name="b" id="b">
    <br>
    <button type="submit">Sumar</button>
  </form>  
</body>
</html>